<!DOCTYPE html>
<html>
<head>
	<title>Contact</title>
<link rel="stylesheet" type="text/css" href="menu.css">
	<link rel="stylesheet" type="text/css" href="stylin.css">
	<link href="https://fonts.googleapis.com/css?family=Nunito|Antic+Didone" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500" rel="stylesheet">
	<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>    ul {
        margin: 0;
        padding: 1em;
    }
    ul li {
        line-height: 2em;
        list-style: circle;
    }
    /* OPTIONAL THEMING */
    .mobile-toggleable-menu {
        background-color: transparent;
        color: #fff;
        display: block;
     
        height: 40px;
        padding: 0;
    }
    .mobmenu-toggle {
        background-color: #000;
        color: #2F251B;
        font-size: 35px;
        text-decoration: none;
        text-align: center;
        font-weight: bold;
        height: 50px;
        line-height: 50px;
    }
    .mobile-toggleable-menu li {
        display: inline-block;
        padding: 0;
        margin: 0;
        height: 40px;
    }
    .mobile-toggleable-menu li a {
        display: block;
        text-decoration: none;
        color: #2F251B;
        padding: 0 10px;
    }
    .mobile-toggleable-menu li a:hover {
        color: #2F251B;
    }
    .mobmenu-toggle:hover {
        background-color: #fff;
    }
    @media handheld, screen and (max-width: 480px) {
        .mobile-menu-toggle-button:checked ~ .mobmenu-toggle {
            background-color: #000;
            color: #2F251B;
            -webkit-transform: rotate(-120deg);
            border-radius: 50%;
            top: 10px;
            left:10px;
        }
            ul li {
        line-height: 6em;
        list-style: none;
        font-size:3.3vw; }

           .mobile-toggleable-menu li a {
        display: block;
        text-decoration: none;
        color: #000;
        padding: 0 5px;
                         }
</style>
<style type="text/css">body, a:hover {cursor: url(cursor.cur), progress !important;}</style>
</head>
<body>
	</div>
<div class="grid2">
	<div class="title"><a href="./index.html">by marleau</a></div>
	<div class="nav"><nav><input type="checkbox" id="mobile-menu-toggle" class="mobile-menu-toggle mobile-menu-toggle-button">
		<ul id="plain-menu" class="mobile-toggleable-menu mobile-left">
			<li><a href="about.html" class="nav-undie">about</a></li>
			<li><a href="rates.html" class="nav-undie">rates</a></li>
			<li><a href="https://hairbymarleau.acuityscheduling.com/schedule.php" class="nav-undie" target="_blank">book now</a></li>
			<li><a href="testis.html" class="nav-undie">testimonals</a></li>
			<li><a href="contact.html" class="nav-undie">contact</a></li></ul>
			<label class="mobile-right mobmenu-toggle" for="mobile-menu-toggle">:~)</label></nav>
			</div>
	<div class="content"><div class="maparea"><div class="contact skew hvr-wobble-skew">Phone 778-322-9831
<br>Email hairbymarleau@gmail.com<br>
226-119 W. Pender St. Vancouver</div><br><div class="map" style="text-align: center;"><a href="https://www.google.ca/maps/place/Oh+Hey+Style/@49.2814631,-123.1102006,17z/data=!3m1!4b1!4m5!3m4!1s0x548671791b0ac34d:0x58bdf977255e4ed2!8m2!3d49.2814631!4d-123.1080119" target="_blank"><img src="images/web_map.jpg" alt="by marleau location" class="mapimg"></a></div></div>
</div>

</div>

</body>
</html>

