<!DOCTYPE html>
<html>
<head>
	<title>Rates</title>
<link rel="stylesheet" type="text/css" href="menu.css">
	<link rel="stylesheet" type="text/css" href="stylin.css">
	<link href="https://fonts.googleapis.com/css?family=Nunito|Antic+Didone" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500" rel="stylesheet">
	<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>    ul {
        margin: 0;
        padding: 1em;
    }
    ul li {
        line-height: 2em;
        list-style: circle;
    }
    /* OPTIONAL THEMING */
    .mobile-toggleable-menu {
        background-color: transparent;
        color: #fff;
        display: block;
     
        height: 40px;
        padding: 0;
    }
    .mobmenu-toggle {
        background-color: #000;
        color: #2F251B;
        font-size: 35px;
        text-decoration: none;
        text-align: center;
        font-weight: bold;
        height: 50px;
        line-height: 50px;
    }
    .mobile-toggleable-menu li {
        display: inline-block;
        padding: 0;
        margin: 0;
        height: 40px;
    }
    .mobile-toggleable-menu li a {
        display: block;
        text-decoration: none;
        color: #2F251B;
        padding: 0 10px;
    }
    .mobile-toggleable-menu li a:hover {
        color: #2F251B;
    }
    .mobmenu-toggle:hover {
        background-color: #fff;
    }
    @media handheld, screen and (max-width: 480px) {
        .mobile-menu-toggle-button:checked ~ .mobmenu-toggle {
            background-color: #000;
            color: #2F251B;
            -webkit-transform: rotate(-120deg);
            border-radius: 50%;
            top: 10px;
            left:10px;
        }
            ul li {
        line-height: 6em;
        list-style: none;
        font-size:3.3vw; }

           .mobile-toggleable-menu li a {
        display: block;
        text-decoration: none;
        color: #000;
        padding: 0 5px;
                         }
</style>
<style type="text/css">body, a:hover {cursor: url(cursor.cur), progress !important;}</style>
</head>
<body>
	</div>
<div class="grid2">
	<div class="title"><a href="https://www.bymarleau.com">by marleau</a></div>
	<div class="nav"><nav><input type="checkbox" id="mobile-menu-toggle" class="mobile-menu-toggle mobile-menu-toggle-button">
		<ul id="plain-menu" class="mobile-toggleable-menu mobile-left">
			<li><a href="about.html" class="nav-undie">about</a></li>
			<li><a href="rates.html" class="nav-undie">rates</a></li>
			<li><a href="https://hairbymarleau.acuityscheduling.com/schedule.php" class="nav-undie" target="_blank">book now</a></li>
			<li><a href="testis.html" class="nav-undie">testimonals</a></li>
			<li><a href="contact.html" class="nav-undie">contact</a></li></ul>
			<label class="mobile-right mobmenu-toggle" for="mobile-menu-toggle">:~)</label></nav>
			</div>
	<div class="content" style="margin-top:40px;"><!-- <div class="rates">gender neutral prices<br></div> -->
    <div class="row">
        <div class="column">
                <div class="colour"><span class="rate-type" style="color:#ff3333"><strong>Haircut</span></strong><br><br>
                <span>Short — $45.00-$65.00 </span><br>
                <span>Big Change — $65.00+  </span><br>
                <span>Regular — $75.00  </span><br>
                <span>Extra Thick — $85.00  </span><br>
                <span>Beard Shape/Trim — $20.00  </span><br>
                </div>
                <div class="colour"><span class="rate-type" style="color:#A4A6BB"><strong>Special Treatment</span></strong><br><br>
                <span>Serious TLC — Continuum Conditioning Treatment — $60.00 </span><br>
                <span>Quickie Deep Conditioning Treatment — $35.00</span><br>
                <span>SX3 Smoothing Treatment — $150.00+  </span><br>
                </div>
                <div class="colour"><span class="rate-type" style="color:#c89b4e"><strong>Styling</span></strong><br><br>
                <span>Blow Dry Finish (no cutting) — $45.00/hr </span><br>
                <span>Style — $50.00+  </span><br>
              </div>
        </div>
         <div class="column">
                <div class="colour"><span class="rate-type" style="color:#ff3333"><strong>Colour</span></strong><br><br>
                <span>Single Process — Roots Only — $70.00 </span><br>
                <span>Single Process — All Over Solid Color — $90.00  </span><br>
                <span>Foil Highlights — Roots Only — $130.00+  </span><br>
                <span>Foil Highlights — Full Head — $160.00+ </span><br>
                <span>The Single/Double Mixer — $185.00+   </span><br>
                <span>Balayage — $150.00+   </span><br>
                <span>Double Process/Bleach + Tone — Full Head — $240.00     </span><br>
                <span>Color Correction — $240.00+     </span><br>
                <span>Toner/Gloss Refresher — $35.00+     </span><br>
                <span>Double Process/Bleach + Tone — Roots Only — $120.00+    </span><br>
                </div>
                <div class="cut" style="color:#2F251B">gender neutral prices<br>more info & book <a href="https://hairbymarleau.acuityscheduling.com/schedule.php" style="color:#2F251B" class="skew">here</a></strong></div>
         </div>
    </div>
</div>

</div>
</body>
</html>

